{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TodoDOTNETApp;;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "yY2Xs]vN|mjH@sk)QwM*T%W[5pM9eB8*Qt_`D`v>8v*.doc4mv!WT0+,8?/j&J0",
    "Issuer": "razvanconstantin"
  }
}
